<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何完善自己的知识结构</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        .article {
            border: solid 2px black;
            padding: 30px 40px;
            width: 51%;
            margin: auto;
        }

        .container {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .article h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .article p {
            text-indent: 2em;
            margin: 0;
            line-height: 30px;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .utterances {
            margin-top: 30px;
            max-width: 100%;
        }

        .utterances h1 {
            margin-top: 60px;
            text-align: start;
        }

    </style>
</head>

<body>
    <div class="article">
        <h1>如何完善自己的知识结构</h1>
        <div class="container">
            <span class="left">2024年10月25日</span>
            <span class="right">language: <a href="#hana">en</a></span>
        </div>
        <br />
        <hr />
        <!-- <h2>文章目录</h2>
        <a href="#hana">引子</a><br/>
        <a href="#hana1">领域</a><br/>
        <a href="#hana">【跨领域】的知识分布</a><br/>
        <a href="#hana">领域【内部】的知识体系</a><br/>
        <a href="#hana">知识点</a><br/>
        <a href="#hana">结尾</a> -->
        <h2>引子</h2>
        <p>最近几年，陆续有读者来信跟俺交流“知识管理”这个话题。也有读者在博客留言，建议俺专门为此话题写一个系列。不过捏，因为手头还有 N 多系列没有收尾，再开新的系列要激起公愤了 :)
            所以，今天只单独写一篇，谈谈俺对知识结构的看法。</p>
        <p>其实捏，这是一个很大的话题，想用一篇博文完全说清楚，不太现实。俺只从三个层面入手，说说个人的看法，仅供列位看官参考。</p>

        <h2>领域</h2>
        <p>（本来想用“学科”这个词，后来觉得“学科”的范畴还是偏小，就改用“领域”）</p>
        <p>按照传统的习惯，通常会把知识归类到不同的领域（比如：文学、数学、计算机、烹调、等等）。</p>

        <h3>领域之间的【包含】关系</h3>
        <p>有些领域是另一个领域的一部分。</p>
        <p>比如说，俺博客经常聊的“信息安全”，其实是“IT”这个领域的一个分支领域。</p>
        <p>上面这类关系比较好理解，套用数学中集合论的说法，就是“某个领域是另一个领域的子集”。</p>
        <p>还有一种稍微复杂一点的包含关系——某个领域同时被其它多个领域所包含。对这种关系，可以大致理解为“多个集合的交集”。</p>
        <p>比如“量子信息学”，可以大致看成是信息学和量子力学的交集。</p>
        </p>
        <h3>领域之间的【依赖】关系</h3>
        <p>有些领域需要另一个领域的知识进行辅助。</p>
        <p>比如，很多学科都用到 CAD（计算机辅助设计），这就是领域之间“依赖关系”的例子。</p>
        <p>如果某个领域被很多其它的领域所依赖，那么这种领域常称之为【基础性领域】。比如在自然科学中，数学往往是基础性领域。</p>

        <h2>【跨领域】的知识分布</h2>
        <h3>广度 VS 深度</h3>
        <p>所谓的“广度”，就是指你的知识结构中，包含了多少领域。</p>
        <p>所谓的“深度”，就是你对具体的每一个领域是否具有深入的了解和研究。</p>
        <h3>深度的重要性</h3>
        <p>深度的重要性，大伙儿应该都明白。所以俺只简单说一下。</p>
        <p>如果某人的知识结构只有广度而没有深度，就会导致——其个人能力没有突出的亮点——这种人往往没有太强的竞争力。</p>
        <h3>广度的重要性</h3>
        <p>和深度相反，广度的重要性，很多人都【没】意识到。俺多费点口水聊一下。</p>
        <p>如今是信息时代，不同领域之间的关联越来越密切。这时候，广度的重要性就体现出来了。</p>
        <p>就拿“写博客”来说吧。</p>
        <P style="text-indent: 4em;">如果你想把博客的界面和排版搞得好一点，你还需要懂一点“HTML、CSS、JS”的知识；</P>
        <P style="text-indent: 4em;">如果你想提高博客在搜索引擎的排名，你还需要懂一点“SEO（搜索引擎优化）”的知识；</P>
        <P style="text-indent: 4em;">如果你像俺一样，想写敏感的政治博文又不想被和谐掉，你还需要要懂一点“翻墙”的知识（以便把博客架设到墙外）；</P>
        <P style="text-indent: 4em;">如果你想使用 WordPress 这个功能最强大的博客平台，你还需要懂一点“PHP编程”的知识；</P>
        <P style="text-indent: 4em;">……</P>
        <p>你看，即使是“写博客”这么简单的一桩小事，牵涉的领域也不少。所以，<b>想要在某个领域做到足够深入，必然要了解很多相关的【辅助性领域】的知识</b>。</p><br />
        <p>顺便再聊聊文理科之间的相互鄙视。</p>
        <p>据俺所知，很多文科出身的人看不起理工科；反之，很多理工科出身的人看不起文科。为啥会导致这种原因？很多时候是因为不了解。不了解导致偏见，偏见导致鄙视，鄙视之后就更加不去了解。如此往复，变成恶性循环。</p>
        <p>其实捏，人文学科、社会科学、自然科学这三块，有很多相通之处，也有很多互相借鉴之处。</p>
        <h3>深度和广度的【平衡】</h3>
        <p>虽然深度和广度都很重要，但每个人的时间、精力、天赋都是【非常有限】滴！因此，你不可能在所需要的【每一个】领域都做到足够深入。那么如何平衡这两者捏？俺的观点是：借鉴正态分布（这玩意儿也叫“高斯分布”，维基百科的解释在“<a
                href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83">这里</a>”）。</p>
        <p>尖峰的顶点周围（红色部分）对应的就是你的主攻领域。你需要在这个领域做到足够的深入（越深入越好）。和主攻方向的关系比较密切的领域（黄色部分），你需要比较深入，但深入的程度不需要跟主攻方向一样。和主攻方向关系比较疏远的领域（绿色部分），只需浅尝即止。
        </p>
        <h3>主攻方向的选择</h3>
        <p>如果你运气比较好，自己的工作正好就是自己的兴趣所在，那毫无疑问，这就是你的主攻方向。万一你的兴趣和工作不一致，咋办？俺的建议是，以自己的兴趣作为主攻方向。然后把工作仅仅当作是谋生手段。（类似的观点，保罗·格雷汉姆在其代表作《黑客与画家》一书中有提及）
            　　俺刚开博的时候曾经写了《如何成为优秀开发人员》系列。第一篇就强调了兴趣的重要性。今天还得旧话重提，再说说兴趣的重要性。
            　　当你对某个领域有【真正的】兴趣，你自然就会有：足够的热情，足够的动力，足够的耐心，足够的持久性。有了这几点，自然就能在该领域达到足够的深度。抛开功利因素不谈，如果你能在自己喜欢的领域达到足够的深度，这本身就能带来非常多的快乐（而且这种快乐往往是金钱无法换来
        </p>

        <div class="utterances">
            <h1>评论</h1><hr/> 
            <script src="https://utteranc.es/client.js"
				repo="hanadelrey/learngit"
				issue-term="pathname"
				theme="github-light"
				crossorigin="anonymous"
				async>
			</script>
        </div>
    </div>
</body>

</html>